
PL/SQL: Procedural Language/Standard Query Language

1. used to code in Server side programming
2. Case-insensitive programming language

Blocks: Basic Programming unit in PL/SQL
                                  
                                                 Blocks
                                                   |
                |----------------------------------|-------------------------------------|
                |                                                                        |
             Anonymous Block                                                        Named Blocks
                |                                                                        |
                |                                                                        |
                |------------------------------------------------------------------------|
                |                                  |                                     |
                |                                  |                                     |
       The Declaration section           The Execuation section              The Exception Handling 
                                                                                      Section
_____________________________________________________________________________________________________________________________________


